$fontColor: #aaa
$backgroundColor: #000
$headerBackgroundColor: #666
$sidebarBackgroundColor: #fff
$contentBackgroundColor: #fff
$footerBackgroundColor: #111

$linkColor: #826

$menuColor: #000
$menuBackgroundColor: darken(#fff, 5%)
$menuActiveColor: #fff
$menuActiveBackgroundColor: #579
$menuHoverColor: #303
$menuHoverBackgroundColor: #79b

@import default/text
@import default/layout
@import default/home
@import default/explorer
@import default/form

body
  background: $backgroundColor
