@import border-radius
@import grid
@import "compass/css3/gradient"
@import text-shadow
@import box-shadow

*
  margin: 0
  padding: 0

#page
  @include container

#header 
  +column(24, true)
  background-color: $headerBackgroundColor
  +linear-gradient(color-stops($headerBackgroundColor, darken($headerBackgroundColor, 20%)))
  border: 1px solid $headerBackgroundColor
  > .sub
    padding: 15px
    > a 
      font-size: 200% 
      font-weight: bold
      +text-shadow(black, 0, 2px, 0)
      color: white
      &:hover
        color: white
        background-color: inherit
      &:visited
        color: white
        background-color: inherit

#main
  +column(24, true)
  background-color: $contentBackgroundColor
  #sidebar
    +column(6)
    @include border-top-left-radius(10px)
    background-color: $sidebarBackgroundColor
 
  #content 
    +column(18, true)
    @include border-top-right-radius(10px)
    background-color: $contentBackgroundColor
    > h1
      display: block
      width: 100%
      font-size: 120%
      padding: 10px 0
      background-color: darken($contentBackgroundColor, 10%)

#footer 
  +column(24, true)
  background-color: $footerBackgroundColor
  p
    padding: 5px

.box
  position: relative
  > h1
    font-size: 120%
    margin: 5px
    padding: 3px
    background-color: #eee
    color: #444
    +text-shadow(white, 1px, 0px, 0)
    padding: 3px 12px
    
.info,
.message
  display: block
  +border-radius(5px)
  margin: 20px
  padding: 10px
  background-color: #efffd0
  +linear-gradient(colour-stops(#efffd0, darken(#ffd, 20%)))
  border: 1px solid darken(#ffd, 20%)
  +box-shadow(#cda, 2px, 2px, 1px)
