@import border-radius
@import gradient
@import grid

=menu-colors($f, $bg)
  color: $f
  background-color: $bg
  +linear-gradient(colour-stops($bg, lighten($bg, 20%)))

=menu-ident($percent)
  width: percentage($percent / 100)
  padding-top: 5px
  padding-bottom: 5px
  padding-left: percentage(1 - ($percent / 100))

=menu-item($percent)
  display: block
  +menu-ident($percent)
  color: $menuColor
  border-bottom: 1px solid #ddd
  
#sidebar ul 
  +column(6)
  list-style-type: none
  li
    margin: 0 5px
    a
      +menu-item(90)
      background-color: $menuBackgroundColor
      &:hover
        +menu-colors($menuHoverColor, $menuHoverBackgroundColor)
    span.active
      +menu-item(90)
      color: $menuActiveColor
      background-color: $menuActiveBackgroundColor 
    ul 
      list-style-type: none
      margin: 0
      padding: 0
      li
        margin: 0 10px 0 0
        a
          +menu-item(80)
        span.active
          +menu-item(80)
          color: $menuActiveColor
          background-color: lighten($menuActiveBackgroundColor, 20%)

