*
  font-family: Verdana, sans
  font-size: 12pt
  font-weight: normal
  text-decoration: none

a
  color: $linkColor

  &:hover
    color: darken($linkColor, 30%)
  &:visited
    color: darken($linkColor, 10%)

img
  border: none

ul, ol
  list-style-type: none

p
  padding: 5px 0

#content 
  h2, 
  h3
    padding: 10px 0
  ul li
    padding: 5px 0
