@import font-face
+font-face(Ubuntu, font-files("ubuntu/ubuntu-r-webfont.woff", "woff", "ubuntu/ubuntu-r-webfont.ttf", "truetype"), "ubuntu/ubuntu-r-webfont.eot")
+font-face(Ubuntu-bold, font-files("ubuntu/ubuntu-b-webfont.woff", "woff", "ubuntu/ubuntu-b-webfont.ttf", "truetype"), "ubuntu/ubuntu-b-webfont.eot")

*
  color: $fontColor
  font-size: 10pt
  font-weight: normal
  text-decoration: none
  font-family: Ubuntu, Verdana, sans
a
  color: $linkColor
  &:hover
    color: lighten($linkColor, 20%)
  &:visited
    color: darken($linkColor, 5%)

img
  border: none

ul, ol
  list-style-type: none

p
  padding: 5px 0
code
  font-family: Cousine
  font-size: 10pt
  background-color: darken(white, 10%)
  color: lighten(black, 20%)

#content 
  h2, 
  h3
    font-family: Ubuntu-bold
    padding: 10px 0
  ul li
    padding: 5px 0


